server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=31011994zxCv

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
